{
  "name": "guphani",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@react-native-community/geolocation": "^3.1.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@types/react": "~18.2.14",
    "doctor": "^0.3.0",
    "expo": "~49.0.15",
    "expo-location": "~16.1.0",
    "expo-status-bar": "~1.6.0",
    "install": "^0.13.0",
    "npm": "^10.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.72.6",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-modal": "^13.0.1",
    "react-native-web": "~0.19.6",
    "react-native-webview": "13.2.2",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
